{
    "name": "clarity-frontend-nextjs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_OPTIONS='--inspect' PORT=50001 next dev --turbopack",
        "codegen": "graphql-codegen --config graphql.config.yml",
        "build": "next build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.30.0",
    "dependencies": {
        "dayjs": "^1.11.19",
        "decimal.js": "^10.6.0",
        "next": "^16.1.6",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-hook-form": "^7.71.1",
        "react-icons": "^5.5.0",
        "tailwind-merge": "^3.5.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@graphql-codegen/add": "^6.0.0",
        "@graphql-codegen/cli": "^6.1.1",
        "@graphql-codegen/import-types-preset": "^3.0.1",
        "@graphql-codegen/typescript": "^5.0.8",
        "@graphql-codegen/typescript-operations": "^5.0.8",
        "@graphql-typed-document-node/core": "^3.2.0",
        "@tailwindcss/postcss": "^4.2.0",
        "@types/node": "^25.3.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "cross-env": "^10.1.0",
        "eslint": "^10.0.0",
        "eslint-config-next": "^16.1.6",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.3.0",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.0"
    }
}
